#Mention Database Type Name - sqlite / oracle / mysql / postgres
application.datasource=sqlite

# SQLite Datasource Configs
sqlite.driver.class=org.sqlite.JDBC
# Path to your DB File
sqlite.db.file.path=[Your_DB_File_PATH]
sqlite.db.linux.file.path=/home/EMS_Application/Database/EMSystem.db
sqlite.db.url=jdbc:sqlite:[DBFile]

# Oracle Database Configs
oracle.driver.class=oracle.jdbc.driver.OracleDriver
# Kindly mention your Oracle Database Host IP, Port and Schema
oracle.db.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.db.username=Your_DB_Login_UserName
oracle.db.password=Your_DB_Login_Password

#MySql Database Config
mysql.driver.class=com.mysql.jdbc.Driver
# Kindly mention your MySql Database Host IP, Port and Schema
mysql.db.url=jdbc:mysql://localhost:3306/Schema_Name
mysql.db.username=Your_DB_Login_UserName
mysql.db.password=Your_DB_Login_Password

#PostgreSql Database Config
postgres.driver.class=org.postgresql.Driver
# Kindly mention your MySql Database Host IP, Port and Schema
postgres.db.url=jdbc:postgresql://localhost:5432/Schema_Name
postgres.db.username=Your_DB_Login_UserName
postgres.db.password=Your_DB_Login_Password

#Logback application logging config 
logback.config.file=/WEB-INF/classes/utils/logback.xml

#logging file paths based on OS
logfile.windows.path=C:/Users/{userName}/Documents/EMS_Application/
logfile.linux.path=/home/EMS_Application/

